<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twoja strona</title>
    <style>
        body {
            background-image: url('C:/xampp/htdocs/dziennik23/dzienniklekcyjny-master/szkolalog.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .login-form {
            width: 300px;
            margin: 200px auto;
            background-color: white;
            padding: 20px;
        }
        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="login-form">
    <h2>Formularz logowania</h2>
    <form action="./login.php" method="POST">
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Hasło" required>
        <button type="submit">Zaloguj</button>
    </form>
</div>
</body>
</html>
